# svgreal

./: .gitignore  .project  pom.xml  svgreal.launch  vectomatic2.launch
src/main/java/com/extjs/gxt/ui/client/binding/: FieldBinding.java
src/main/java/com/extjs/gxt/ui/client/core/: El.java
src/main/java/com/extjs/gxt/ui/client/fx/: Draggable.java
src/main/java/com/extjs/gxt/ui/client/widget/form/: HtmlEditor.java  ListField.java
src/main/java/com/extjs/gxt/ui/client/widget/treepanel/: TreePanelView.java
src/main/java/org/vectomatic/svg/edit/client/: AboutDialog.java  AppBundle.java  AppConstants.java  AppCss.java  AppMessages.java  SVGSelectionModel.java  SVGWindow.java  SvgrealApp.java  VectomaticApp2.java
src/main/java/org/vectomatic/svg/edit/client/command/: CommandBase.java  CommandFactories.java  CommandFactoryBase.java  CommandFactorySelector.java  CommandStore.java  DndCommandFactory.java  EditCommandFactoryBase.java  EditGeometryCommandFactory.java  EditImageHrefCommand.java  EditImageHrefCommandFactory.java  EditTitleCommand.java  EditTitleCommandFactory.java  EditTransformCommand.java  EditTransformCommandFactory.java  FactoryInstantiatorBase.java  GenericAddCommand.java  GenericEditCommand.java  GenericEditCommandFactory.java  GenericRemoveCommand.java  ICommand.java  ICommandFactory.java  IFactoryInstantiator.java  IModelFilter.java  ManipulatorCommandFactoryBase.java  MetaModelFilter.java  RemoveElementsCommandFactory.java  ShowPropertiesCommandFactory.java
src/main/java/org/vectomatic/svg/edit/client/command/add/: AddCircleCommandFactory.java  AddCommandFactoryBase.java  AddEllipseCommandFactory.java  AddGroupCommandFactory.java  AddLineCommandFactory.java  AddPathCommandFactory.java  AddPolygonCommandFactory.java  AddPolylineCommandFactory.java  AddRectCommandFactory.java
src/main/java/org/vectomatic/svg/edit/client/command/dnd/: CloneCommand.java  CopyCommand.java  DndCommandBase.java  DndCopyHandler.java  DndHandlerBase.java  DndLinkHandler.java  DndMoveHandler.java  IDndHandler.java  MoveCommand.java  ReorderCommand.java
src/main/java/org/vectomatic/svg/edit/client/command/edit/: EditCircleGeometryManipulator.java  EditEllipseGeometryManipulator.java  EditImageGeometryManipulator.java  EditLineGeometryManipulator.java  EditManipulatorBase.java  EditPathGeometryManipulator.java  EditRectGeometryManipulator.java  EditSVGPointsManipulator.java  EditTransformManipulator.java  EditUseGeometryManipulator.java  EditViewBoxGeometryManipulator.java
src/main/java/org/vectomatic/svg/edit/client/command/path/: IPathRepOwner.java  SVGCloseSegRep.java  SVGCubicSegRep.java  SVGLineSegRep.java  SVGMoveSegRep.java  SVGQuadraticSegRep.java  SVGSegRep.java
src/main/java/org/vectomatic/svg/edit/client/engine/: Grid.java  IdRefTokenizer.java  IdRefTokenizerMozilla.java  IdRefTokenizerOpera.java  SVGModel.java  SVGProcessor.java
src/main/java/org/vectomatic/svg/edit/client/event/: ActivateWindowEvent.java  ActivateWindowHandler.java  CommandFactorySelectorChangeEvent.java  CommandFactorySelectorChangeHandler.java  DeactivateWindowEvent.java  DeactivateWindowHandler.java  EventProcessor.java  HasActivateWindowHandlers.java  HasCommandFactorySelectorChangeHandlers.java  HasDeactivateWindowHandlers.java  HasRotationHandlers.java  HasScalingHandlers.java  KeyPressProcessor.java  KeyUpProcessor.java  MouseDownProcessor.java  MouseMoveProcessor.java  MouseUpProcessor.java  RotationEvent.java  RotationHandler.java  ScalingEvent.java  ScalingHandler.java  SelectionChangedProcessor.java  SelectionChangedProxy.java  StoreEventProcessor.java
src/main/java/org/vectomatic/svg/edit/client/gxt/binding/: DashArrayFieldBinding.java  DelayedBindingBase.java  FloatSliderFieldBinding.java  FormPanelUtils.java  ImageHrefFieldBinding.java  (+7 more)
src/main/java/org/vectomatic/svg/edit/client/inspector/: FormInspectorSection.java  GenericSectionFactory.java  IInspectorSection.java  IInspectorSectionFactory.java  Inspector.java  InspectorWindow.java  ManipulatorSectionFactory.java  PathInspectorSection.java  PathSectionFactory.java  SVGPointsInspectorSection.java  SVGPointsSectionFactory.java
src/main/java/org/vectomatic/svg/edit/client/load/: DndHandler.java  FetchUtils.java  FileLoadRequest.java  ILoadRequest.java  InternalLoadRequest.java  LoadRequestBase.java  NewDocRequest.java  RSSReader.java  UrlLoadRequest.java
src/main/java/org/vectomatic/svg/edit/client/model/: AbstractModel.java  AttrMetadata.java  CssMetadata.java  IConverter.java  IFieldFactory.java  IMetadata.java  IPropertyAccessor.java  IValidatable.java  IValidator.java  JSMetadata.java  MetaModel.java  MetadataBase.java  ModelCategory.java  ModelConstants.java  ValidationConstants.java  ValidationError.java  XPathMetadata.java
src/main/java/org/vectomatic/svg/edit/client/utils/: DecoratedImageCache.java  ImageLoader.java  SimpleImage.java  SimpleImagePrototype.java
src/main/java/org/vectomatic/svg/edit/server/: FetchServlet.java
src/main/resources/: log4j.properties
src/main/resources/org/vectomatic/svg/edit/: svgreal.gwt.xml  vectomatic2.gwt.xml
src/main/resources/org/vectomatic/svg/edit/client/: AppConstants.properties  AppConstants_fr.properties  AppMessages.properties  AppMessages_fr.properties  app.css
src/main/resources/org/vectomatic/svg/edit/client/model/: ModelConstants.properties  ModelConstants_fr.properties  ValidationConstants.properties  ValidationConstants_fr.properties
src/main/webapp/: svgreal.html  vectomatic2.css  vectomatic2.html  web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/vectomatic/svg/edit/client/: EditGwtTestSuite.java  EditTestBase.java  EditTestCase.java
src/test/java/org/vectomatic/svg/edit/client/command/: GenericRemoveCommandGwtTest.java
src/test/java/org/vectomatic/svg/edit/client/engine/: IdRefTokenizerMozillaTest.java  IdRefTokenizerOperaTest.java  IdRefTokenizerTest.java  SVGModelGwtTest.java  SVGProcessorGwtTest.java
src/test/java/org/vectomatic/svg/edit/server/: FetchServletTest.java
war/: svgreal.html
war/WEB-INF/: web.xml
(+70 files in other folders)
