<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vectomatic</groupId>
		<artifactId>vectomatic-gwt-parent</artifactId>
		<version>0.5</version>
	</parent>
	<artifactId>svgreal</artifactId>
	<version>0.2.8-SNAPSHOT</version>
	<name>svgreal</name>
	<packaging>war</packaging>
	<description>An SVG view and editor based on lib-gwt-svg and Ext-GWT</description>
	<url>http://www.vectomatic.org/mvn-sites/svgreal</url>
	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>scm:git:git://git/svgreal.git</url>
		<connection>scm:git:git://git/svgreal.git</connection>
		<developerConnection>scm:git:git://git/svgreal.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<dependencies>
		<dependency>
			<groupId>org.vectomatic</groupId>
			<artifactId>lib-gwt-svg</artifactId>
			<version>0.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.vectomatic</groupId>
			<artifactId>lib-gwt-file</artifactId>
			<version>0.3.6</version>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>gwt-incubator-slider</artifactId>
			<version>0.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	    <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
			<scope>test</scope>
	    </dependency>  
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.httpunit</groupId>
			<artifactId>httpunit</artifactId>
            <version>1.7.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<gwt.module>org.vectomatic.svg.edit.svgreal</gwt.module>
	</properties>
	
	<build>
		<!-- Use maven filtering to update project version in the UI -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>org/vectomatic/svg/edit/client/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>org/vectomatic/svg/edit/client/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
        <plugins>
			<!-- Produce a skinny war as only the GWT-generated files are of interest
			but keep the server-side requirements of the project in the jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
        		<version>2.4</version>
        		<configuration>
					<packagingExcludes>%regex[WEB-INF/lib/(?!log4j).*.jar],%regex[WEB-INF/classes/(?!org/vectomatic/svg/edit/server/FetchServlet\.class|log4j\.properties).*]</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
			  <!-- Use patch version of GWT maven plugin to address
			   http://jira.codehaus.org/browse/MGWT-216 and http://jira.codehaus.org/browse/MGWT-285 -->
				<version>2.7.0</version>
				<executions>
					<execution>
						<id>gwt compilation</id>
						<configuration>
							<modules>
								<module>${gwt.module}</module>
							</modules>
							<style>${gwt.style}</style>
							<logLevel>${gwt.logLevel}</logLevel>
							<localWorkers>${gwt.localWorkers}</localWorkers>
							<extraJvmArgs>-Xmx512m</extraJvmArgs>
							<gen>${project.build.directory}/gen</gen>
							<extra>${project.build.directory}/aux</extra>
                            <enableClosureCompiler>false</enableClosureCompiler>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>gwt unit tests</id>
						<configuration>
							<includes>**/*GwtTestSuite.java</includes>
							<mode>selenium</mode>
							<testTimeOut>240</testTimeOut>
      						<selenium>localhost:4444/*firefox</selenium>
      					</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<downloadUrl>http://www.vectomatic.org/apps/svgreal</downloadUrl>
	</distributionManagement>
	<profiles>
		<!-- ==========================================
		 Profiles to manage the choice of permutations:
		 perm-ff: build only the firefox permutation 
		 ==============================================-->
		<profile>
			<id>perm-ff</id>
			<properties>
				<gwt.module>org.vectomatic.svg.edit.svgrealff</gwt.module>
	   		</properties>
		</profile>
		
		<!-- ==========================================
		 Profiles to manage the build-style:
		 build-detailed: build with detailed symbols
		 ==============================================-->
		<profile>
			<id>build-detailed</id>
			<properties>
    			<gwt.style>DETAILED</gwt.style>
    			<gwt.logLevel>INFO</gwt.logLevel>
    		</properties>
		</profile>
	</profiles>
</project>
